*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    background-color: white;
    padding: 20px 4%;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 10px;
}
.banner{
    height: 70vh;
    background-image: url(../images/banner.jpg);
    background-size: 100% 100%;
    position: relative;
}
.banner_heading{
    position: absolute;
    top: 60%;
    left: 5%;
    font-size: 900;
}
.About{
    display: flex;
    padding-top: 10px;
}

.up{
    width: 50%;
    padding-left: 5%;
    margin-bottom: 5%;
} 

.about_heading{
    font-size: 30px;
    padding-bottom: 2%;
    padding-top: 3%;
}
.img_card img{
    width: 90%;
}
.img_card p{
width: 90%;

}
.side{
    width: 50%;
    padding-right: 10%;
}
.side .heading{
font-size: 30px;
padding-bottom: 4%;
padding-top: 2%;
}

.news{
    background-color: grey;
}
.up_heading{
    text-align: center;
    font-size: 50px;
}
.kg{
    display: flex;
    justify-content: space-around;
    align-items: center;
padding-bottom: 2%;
padding-left: 2%;
}
.lower img{
    width: 95%;
}
.lower .line{
    width: 35%;
}






@media screen and (max-width:767px){
    nav ul li{
        display: block;
        margin: 5px 0px;
    }
    .about{
        width: 50%;
flex-direction: column;
text-align: center;
    }
    .kg{
        flex-direction: column;

    }
}